<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vanillaCalendar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dycalendar.min.css">
    <title>Calendar</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div id="dycalendar"></div>
        </div>
    </div>

    <script src="dycalendar.min.js"></script>
    <script src="main.js"></script>
</body>
</html>