@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Tammudu 2', cursive;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #132743;
}
.container{
    width: 330px;
    font-size: 1.2rem;
    background: #323741;
    padding: 10px;
    border: 1px solid #B0B8CC;
    border-radius: 10px;
    line-height: 15px;
}
#dycalendar{
    width: 100%;
}
#dycalendar table{
    width: 100%;
    margin-top: 30px;
    border-spacing: 5px;
}
.dycalendar-month-container .dycalendar-span-month-year{
    color: #ffff;
}
tr:nth-child(1) td{
    color: #DB1D4B;  <!--lettersclr-->
    font-weight: 800;
}
tr:nth-child(1) ~ tr{
    color: #F9E3A2;
    background: #3C414A;
}
tr:nth-child(1) ~ tr td{
    border-radius: 5px;
    padding-top: 15px !important;
}
tr:nth-child(1) ~ tr td:hover{
    background: #FF6187;
    color: #fff;
}
.dycalendar-month-container .dycalendar-target-date, .dycalendar-month-container .dycalendar-today-date{
    background: #DB1D4B !important;
    
}
.dycalendar-prev-next-btn{
    display: block;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 2;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 900;
    color: #FFFFFF;
    background: #DB1D4B !important;
}